
APP_NAME=FirstProjectEcho
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=containers-us-west-48.railway.app
DB_PORT=7188
DB_USERNAME=root
DB_PASSWORD=G7MD5W6tQb2k21uuHF3g
DB_NAME=railway
